server {
    listen	8080;
    host	localhost;
    server_name	mywebserv.com;
    root ./html;

    client_max_body_size 8M;
    client_body_timeout 20s;

    location / {
        allow_methods	GET POST;
        index	"home.html";
        autoindex	off;
    }
}

server {
    listen	8081;
    host	localhost;
    server_name	mywebserv.com;
    root ./html;

    client_max_body_size 8M;
    client_body_timeout 20s;

    location / {
        allow_methods	GET POST;
        index	"home.html";
        autoindex	off;
    }
}
