server {
    listen	8080;
    host	localhost;
    server_name	mywebserv.com;
    root ./src/web;

    client_max_body_size 8M;
    client_body_timeout 20s;

    error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 500 /error/500.html;
    error_page 502 /error/502.html;
    error_page 503 /error/503.html;
    error_page 504 /error/504.html;

    location / {
        allow_methods	GET POST;
        index	"index.html";
        autoindex	off;
    }

     location /css/ {
        allow_methods GET;
    }

    location /js/ {
    allow_methods GET;
    }

    location /images/ {
        allow_methods GET;
    }

    location /data/ {
        allow_methods GET;
    }

    location /images/ {
    root ./images;
    allow_methods GET;
    }

    location /upload/ {
        allow_methods POST;
    }
}


server {
    listen	8081;
    host	localhost;
    server_name	mywebserv.com;
    root ./src/web;

    client_max_body_size 8M;
    client_body_timeout 20s;

    error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 500 /error/500.html;
    error_page 502 /error/502.html;
    error_page 503 /error/503.html;
    error_page 504 /error/504.html;


    location / {
        allow_methods	GET POST;
        index	"index.html";
        autoindex	off;
    }

    location / {
        allow_methods	GET POST;
        index	"index.html";
        autoindex	off;
    }

     location /css/ {
        allow_methods GET;
    }

    location /js/ {
    allow_methods GET;
    }

    location /images/ {
        allow_methods GET;
    }

    location /data/ {
        allow_methods GET;
    }

    location /images/ {
    root ./images;
    allow_methods GET;
    }

    location /upload/ {
        allow_methods POST;
    }
}
