server {
    listen	80;
    # host	localhost;
    server_name	mywebserv.com;
    root /usr/share/nginx/web;

    client_max_body_size 8M;
    client_body_timeout 20s;

    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 408 /error/408.html;
    error_page 413 /error/413.html;
    error_page 414 /error/414.html;
    error_page 418 /error/418.html;
    error_page 500 /error/500.html;
    error_page 503 /error/503.html;
    error_page 505 /error/505.html;

    location / {
        limit_except GET {}
        index index.html;
        autoindex off;
    }

    location /css/ {
        limit_except GET {}
    }

    location /js/ {
        limit_except GET {}
    }

    location /images/ {
        limit_except GET {}
    }

    location /data/ {
        limit_except GET {}
    }

    location /upload/ {
        limit_except GET POST DELETE {}
    }
}

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }